POSTGRES_URL="postgres://default:5yA8vkJlPeVp@ep-steep-frost-a4gkyrqa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5yA8vkJlPeVp@ep-steep-frost-a4gkyrqa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5yA8vkJlPeVp@ep-steep-frost-a4gkyrqa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5yA8vkJlPeVp@ep-steep-frost-a4gkyrqa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-frost-a4gkyrqa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5yA8vkJlPeVp"
POSTGRES_DATABASE="verceldb"